FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD=
SECRET_KEY=

POSTGRES_USER=
POSTGRES_PW=
POSTGRES_DB=
POSTGRES_SERVER=

# WARNING Change VUE_APP_API_PATH in frontend/.env too, if you change this.
API_V1_STR=


IMG_SAVE_PATH=
